section.gallery {
    width: 100%;
    max-width: 22.5rem;
    padding: var(--px-base) var(--py-base);
    margin-inline: auto;

    & header {
        text-align: center; 

        & span {
            font: 500 var(--text-sm)/1.5 var(--ff-base);
        }
    }

    & img {
        width: 100%;
        height: auto;
    }

    & .content {
        margin-top: 2rem;
        display: grid;

        gap: 2.5rem;

        & figure {
            position: relative;

            border-radius: 2.5rem;
            overflow: hidden;

            line-height: 0;

            /* Animação de scroll para os cars aparecerem um por um quando descer a página */
            animation: image-appear linear backwards;
            animation-timeline: view();
            animation-range: 100px 300px;

            &[data-delay] {
                animation-range: 150px 350px
            }

            & > img {
                height: 25rem;
                object-fit: cover;
                transition: scale 500ms;
            }

            &:hover {
                & > img {
                    scale: 1.1;
                }

                & figcaption {
                    transform: translateY(0);
                }
            }

            & figcaption {
                display: flex;
                align-items: center;
                justify-content: end;
                gap: .5rem;

                font: 500 var(--text-sm)/1.5 var(--ff-base);
                color: white;
                
                position: absolute;
                bottom: 0;
                
                width: 100%;
                padding: var(--px-base) var(--py-base);

                transform: translateY(100%);
                transition: transform 500ms;

                background: linear-gradient(
                    to top,
                    rgb(0 0 0 / 0.64),
                    rgb(0 0 0 / 0)
                );
                
                & img {
                    width: 2rem;
                    aspect-ratio: 1/1;
                    object-fit: cover;
                    border-radius: 50%;
                }
            }
        }
    }
}

@media (width >= 80em) {
    section.gallery {
        max-width: 80rem;

        & .content {
            grid-template-areas: 
                "A B B"
                "C C D";

            & figure {
                &:nth-child(1) {
                    grid-area: A;
                }
                &:nth-child(2) {
                    grid-area: B;
                }
                &:nth-child(3) {
                    grid-area: C;
                }
                &:nth-child(4) {
                    grid-area: D;
                }
            }
        }
    }
}

@keyframes image-appear {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
}